{
  "name": "revnet-app",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "ts:compile": "tsc",
    "generate:gql": "DOTENV_CONFIG_PATH=./.env.local graphql-code-generator --config codegen.yml -r dotenv/config"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/forms": "^0.5.6",
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "connectkit": "^1.8.2",
    "date-fns": "^3.3.0",
    "dompurify": "^3.0.5",
    "forge-run-parser": "^1.0.3",
    "formik": "^2.4.5",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.0.0",
    "juice-sdk-core": "^13.0.0-alpha",
    "juice-sdk-react": "^13.0.0-alpha",
    "lucide-react": "^0.395.0",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "recharts": "^2.10.4",
    "revnet-sdk": "^5.0.0-alpha",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.6",
    "viem": "^2.22.9",
    "wagmi": "^2.14.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/recharts": "^1.8.24",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
